.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container {
  background-color: #a2bddf;
}

/* @media screen and (max-width: 950px) {
  .container>img.mx-auto {
    width: 90vw;
    max-width: 200px;
    height: auto;
  }
} */
/* // CSS FROM TINDER EXAMPLE BELOW ///////////////////// */

#root {
  text-align: center;
  display:absolute;
  justify-content: center;
  width: auto;
  min-height: auto;
  overflow: hidden;
  /* background: linear-gradient(#fff, #999); */
  background: linear-gradient(#a2bddf, #a2bddf);
}

#root>div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.app>div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.row {
  flex-direction: row !important;
}

.row>* {
  margin: 5px;
}

h1 {
  font-family: 'Damion', cursive;
  color: rgb(0, 0, 0);
  text-shadow: 0px 0px 60px 0px rgba(0,0,0,0.30);
}

h2 {
  color: rgb(60, 0, 0);
}

.swipe {
  position: absolute;
}

.cardContainer {
  width: 90vw;
  max-width: 500px;
  height: 500px;
}

@media screen and (max-width: 950px) {
  .cardContainer {
    width: 90vw;
    max-width: 400px;
    height: 400px;
  }
}

.card {
  position: relative;
  background-color: #fff;
  width: 80vw;
  max-width: 500px;
  height: 500px;
  box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.10);
  border-radius: 40px;
  background-size: cover;
  background-position: center;
}


.cardContent {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 950px) {
  .card {
    position: relative;
    background-color: #fff;
    width: 80vw;
    max-width: 380px;
    height: 380px;
    box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.10);
    border-radius: 40px;
    background-size: cover;
    background-position: center;
  }
}


.swipe:last-of-type {

}

.card h3 {
  position: absolute;
  bottom: 0;
  margin: 10px;
  color: #fff;
}

.infoText {
  width: 100%;
  height: 28px;
  justify-content: center;
  display: flex;
  color: #fff;
  animation-name: popup;
  animation-duration: 800ms;
}

.buttons {
  margin: 20px;
  display: flex;
}

.buttons button {
  flex-shrink: 0;
  padding: 10px;
  border-radius: 5px;
  border: none;
  color: #fff;
  font-size: 18px;
  background-color: #9095da;
  transition: 200ms;
  margin: 0 10px;
  font-weight: bolder;
  width: 160px;
  box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.10);
}

.buttons2 button {
  flex-shrink: 0;
  padding: 10px;
  border-radius: 5px;
  border: none;
  color: #fff;
  font-size: 18px;
  background-color: #51a8ad;
  transition: 200ms;
  margin: 0 10px;
  font-weight: bolder;
  width: 160px;
  box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.10);
}

.buttons button:hover {
  transform: scale(1.05);
}

@keyframes popup {
  0%   { transform: scale(1,1) }
  10%  { transform: scale(1.1,1.1) }
  30%  { transform: scale(.9,.9) }
  50%  { transform: scale(1,1) }
  57%  { transform: scale(1,1) }
  64%  { transform: scale(1,1) }
  100% { transform: scale(1,1) }
}
